spring.application.name=tp-mascotas

# definiciones de conexion a la DB
spring.datasource.url=jdbc:mysql://localhost:3306/prog3_tp_mascotas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.datasource.initialization-mode=always